{"flutter":{"platforms":{"android":{"default":{"projectId":"instagram-73964","appId":"1:669517650465:android:261ea0f8dc5cb86fcf2160","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"instagram-73964","configurations":{"android":"1:669517650465:android:261ea0f8dc5cb86fcf2160","ios":"1:669517650465:ios:f8d5c91d16197643cf2160"}}}}}}